<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">
    <button onclick="location.href='main.html'" class="logout-button">Logout</button>

    <div class="button-container">
        <button onclick="location.href='editmenu.html'">Add to Menu</button>
        <button onclick="location.href='viewfeedback.html'">View Feedback</button>
        <button onclick="location.href='adminmenu.html'">Edit Menu</button> 
    </div>

    <script src="admin.js"></script>
</body>
</html>
