body {
    font-family: Arial, sans-serif;
    background: url('w.jpg') no-repeat center center fixed;
    background-size: cover;
    color: black;
    padding: 20px;
    text-align: center;
    position: relative;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8); 
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    color: black;
}

th {
    background-color: #ff0000;
    color: white;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100px;
}

.return-admin {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.return-main:hover {
    background-color: #0056b3;
}
