<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Menu</title>
    <link rel="stylesheet" href="adminmenu.css">
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">
    <button onclick="location.href='admin.html'" class="return-admin">Return to Admin Page</button>

    <div id="menuContainer">
    </div>

    <script src="adminmenu.js"></script>
</body>
</html>
