body {
    font-family: Arial, sans-serif;
    background: url('ss.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.greeting {
    font-size: 24px;
    margin-top: 20px;
    font-weight: bold;
}

.button-container {
    text-align: center;
    margin-top: 100px;
}

.button-container button {
    display: block;
    width: 400px; /* Very large width */
    padding: 40px; /* Very large padding */
    margin: 30px auto; /* Increased margin for spacing */
    font-size: 32px; /* Very large font size */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ff0000;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container button:hover {
    background-color: #cc0000;
}

.logout-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 15px 30px;
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #cc0000;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100px;
}
