body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('w.jpg');
    padding: 20px;
    text-align: center;
}

.return-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
}

.return-btn:hover {
    background-color: #cc0000;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

input[type="date"],
input[type="text"],
select {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}
