<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Menu</title>
    <link rel="stylesheet" href="editmenu.css">
</head>
<body>
    <a href="admin.html" class="return-btn">Return to Admin Page</a>
    <img src="logo.svg" alt="Logo" class="logo">
    <h1>Edit School Cafeteria Menu</h1>
    <form id="menuForm">
        <label for="menuDate">Select Date:</label>
        <input type="date" id="menuDate" name="menuDate"><br><br>

        <div id="menuItems">
            <label for="menuItem1">Menu Item 1:</label>
            <input type="text" id="menuItem1" name="menuItem1"><br><br>

            <label for="menuItem2">Menu Item 2:</label>
            <input type="text" id="menuItem2" name="menuItem2" value="Cereal with milk"><br><br>

            <label for="menuItem3">Menu Item 3:</label>
            <input type="text" id="menuItem3" name="menuItem3" value="Jam"><br><br>

            <label for="menuItem4">Menu Item 4:</label>
            <select id="menuItem4" name="menuItem4">
                <option value="Hummus">Hummus</option>
                <option value="Yogurt">Yogurt</option>
            </select><br><br>

            <label for="menuItem5">Menu Item 5:</label>
            <input type="text" id="menuItem5" name="menuItem5" value="Assorted Bread"><br><br>

            <label for="menuItem6">Menu Item 6:</label>
            <input type="text" id="menuItem6" name="menuItem6" value="Green Salad"><br><br>

            <label for="menuItem7">Menu Item 7:</label>
            <input type="text" id="menuItem7" name="menuItem7" value="Fruit"><br><br>

            <label for="menuItem8">Menu Item 8:</label>
            <input type="text" id="menuItem8" name="menuItem8" value="Juice"><br><br>
        </div>

        <button type="button" onclick="saveMenu()">Add Menu</button>
    </form>

    <script src="editmenu.js"></script>
</body>
</html>
