<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">
    <button onclick="location.href='main.html'" class="return-main">Return to Main Page</button>

    <div class="feedback-container">
        <h1>Feedback Form</h1>
        <form id="feedbackForm">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="6" required></textarea><br><br>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>

    <script src="feedback.js"></script>
</body>
</html>
