<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img src="logo.svg" alt="Alsahwa Logo" class="logo">
    <button onclick="location.href='main.html'" class="return-main">Return to Main Page</button>

    <div class="login-container">
        <h1>Admin Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <button type="button" onclick="checkLogin()">Login</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
