body {
    font-family: Arial, sans-serif;
    background-color: #e6f2ff; 
    padding: 20px;
    text-align: center;
    position: relative;
}

.login-container {
    align-items: center;
    background-color: white;
    padding: 100px;
    margin-top: 150px;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px);
    box-sizing: border-box;
}

button {
    background-color: #ff0000;
    color: white;
    padding: 15px 100px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100px;
}

.return-main {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.return-main:hover {
    background-color: #cc0000;
}
