<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">

    <div class="button-container">
        <button onclick="location.href='menu.html'">View Menu</button>
        <button onclick="location.href='feedback.html'">Give Feedback</button>
    </div>

    <button onclick="location.href='login.html'" class="admin-login">Admin Login</button>

</body>
</html>
