body {
    font-family: Arial, sans-serif;
    background: url('ss.JPG') no-repeat center center fixed;
    background-size: cover;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.button-container {
    text-align: center;
    margin-top: 100px;
}

.button-container button {
    display: block;
    width: 20%;
    padding: 40px;
    margin: 20px auto;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-container button:hover {
    background-color: #004080;
}

.admin-login {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: #ff0000;
    color: white;
    border-radius: 5px;
    border: none;
}

.admin-login:hover {
    background-color: #cc0000;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 100px; 
}
