<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Feedback</title>
    <link rel="stylesheet" href="viewfeedback.css">
</head>
<body>
    <img src="logo.svg" alt="Logo" class="logo">
    <button onclick="location.href='admin.html'" class="return-admin">Return to Admin Page</button>

    <div id="feedbackContainer" class="feedback-container"></div>

    <script src="viewfeedback.js"></script>
</body>
</html>
